# qlc-api-client

./: README.md  pom.xml
src/main/java/com/revoluxx/qlc/client/: QlcApiClient.java  QlcApiQuery.java
src/main/java/com/revoluxx/qlc/client/data/: GetChannelsValuesRecord.java  GetElementsListRecord.java  GetFunctionsListRecord.java
src/main/java/com/revoluxx/qlc/client/data/parser/: FunctionStatusResponseParser.java  FunctionTypeResponseParser.java  GetChannelsValuesParser.java  GetElementsListResponseParser.java  GetFunctionsListParser.java  IntegerResponseParser.java  ResponseParser.java  StringResponseParser.java  WidgetTypeResponseParser.java
src/main/java/com/revoluxx/qlc/client/enums/: ChannelGroup.java  CommandCategory.java  FunctionStatus.java  FunctionType.java  WidgetType.java
src/main/java/com/revoluxx/qlc/client/exception/: QlcApiClientException.java  QlcApiNoResponseException.java
src/main/java/com/revoluxx/qlc/client/ws/: QlcApiClientAuthConfigurator.java  QlcApiSynchronousExecutor.java  SyncSemaphoreBuffer.java
src/test/java/com/revoluxx/qlc/client/: QlcApiClientTest.java
